0.25 A 4 NATURAL true
0.25 G 4 NATURAL false
0.25 E 4 NATURAL false
0.25 D 4 NATURAL false
0.25 C 4 NATURAL false
0.25 C 4 NATURAL false
0.25 R false
0.25 C 4 NATURAL false
0.25 C 4 NATURAL false
0.25 C 4 NATURAL false
0.25 C 4 NATURAL false
0.25 B 3 NATURAL false
0.25 B 3 NATURAL false
0.25 C 4 NATURAL false
0.25 C 4 NATURAL false
0.25 R false
0.25 A 4 NATURAL false
0.25 G 4 NATURAL false
0.25 E 4 NATURAL false
0.25 D 4 NATURAL false
0.25 C 4 NATURAL false
0.25 C 4 NATURAL false
0.25 R false
0.25 C 4 NATURAL false
0.25 C 4 NATURAL false
0.25 C 4 NATURAL false
0.25 C 4 NATURAL false
0.25 A 3 NATURAL false
0.25 A 3 NATURAL false
0.25 G 3 NATURAL false
0.25 G 3 NATURAL false
0.25 R true
1.0 E 5 NATURAL true
0.75 D 5 NATURAL false
0.25 C 5 NATURAL false
1.25 A 4 NATURAL false
0.25 G 4 NATURAL false
0.125 E 4 NATURAL false
0.125 D 4 NATURAL false
0.25 C 4 NATURAL false
0.25 A 4 NATURAL false
1.5 A 4 NATURAL false
0.25 D 4 NATURAL false
2.25 C 4 NATURAL false
0.25 G 5 NATURAL false
0.25 G 5 NATURAL false
0.25 E 5 NATURAL false
0.25 G 5 NATURAL false
0.25 G 5 NATURAL false
0.25 E 5 NATURAL false
0.25 E 5 NATURAL false
0.25 A 5 NATURAL false
0.25 A 5 NATURAL false
0.25 G 5 NATURAL false
0.25 G 5 NATURAL false
0.15 E 5 NATURAL false
0.1 D 5 NATURAL false
0.125 C 5 NATURAL false
0.125 A 4 NATURAL false
0.25 C 5 NATURAL false
0.25 A 4 NATURAL false
1.25 A 4 NATURAL false
0.25 G 4 NATURAL false
0.125 E 4 NATURAL false
0.125 D 4 NATURAL false
0.25 C 4 NATURAL false
0.25 A 4 NATURAL false
0.5 A 4 NATURAL false
0.25 D 4 NATURAL false
1.0 C 4 NATURAL true