#BlueJ package file
dependency1.from=Inheritance102
dependency1.to=Student2
dependency1.type=UsesDependency
dependency10.from=Car
dependency10.to=Paint
dependency10.type=UsesDependency
dependency11.from=Compostition101
dependency11.to=Car
dependency11.type=UsesDependency
dependency12.from=MemeRunner
dependency12.to=GreenFrog
dependency12.type=UsesDependency
dependency13.from=GreenFrog
dependency13.to=Arm
dependency13.type=UsesDependency
dependency14.from=GreenFrog
dependency14.to=Body
dependency14.type=UsesDependency
dependency15.from=GreenFrog
dependency15.to=Neck
dependency15.type=UsesDependency
dependency16.from=KermitTheFrog
dependency16.to=Eye
dependency16.type=UsesDependency
dependency17.from=KermitTheFrog
dependency17.to=Drink
dependency17.type=UsesDependency
dependency18.from=KermitTheFrog
dependency18.to=NeckRing
dependency18.type=UsesDependency
dependency19.from=Meme
dependency19.to=TopText
dependency19.type=UsesDependency
dependency2.from=Inheritance103
dependency2.to=Student3
dependency2.type=UsesDependency
dependency20.from=Meme
dependency20.to=BottomText
dependency20.type=UsesDependency
dependency21.from=JackRunner
dependency21.to=JackOLantern
dependency21.type=UsesDependency
dependency22.from=Pumpkin
dependency22.to=Face
dependency22.type=UsesDependency
dependency23.from=Meme
dependency23.to=Background
dependency23.type=UsesDependency
dependency3.from=Inheritance104
dependency3.to=Student4
dependency3.type=UsesDependency
dependency4.from=Inheritance105
dependency4.to=Person5
dependency4.type=UsesDependency
dependency5.from=Inheritance106
dependency5.to=Student6
dependency5.type=UsesDependency
dependency6.from=Inheritance107
dependency6.to=Student7
dependency6.type=UsesDependency
dependency7.from=Inheritance108
dependency7.to=Cat
dependency7.type=UsesDependency
dependency8.from=Car
dependency8.to=Wheel
dependency8.type=UsesDependency
dependency9.from=Car
dependency9.to=Engine
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=938
package.editor.height=874
package.editor.width=840
package.editor.x=953
package.editor.y=0
package.numDependencies=23
package.numTargets=48
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.appletHeight=500
target1.appletWidth=500
target1.height=30
target1.name=JackRunner
target1.naviview.expanded=true
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.typeParameters=
target1.width=100
target1.x=450
target1.y=230
target10.height=30
target10.name=Person2
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=170
target10.y=80
target11.appletHeight=500
target11.appletWidth=500
target11.height=30
target11.name=JackOLantern
target11.naviview.expanded=true
target11.numberAppletParameters=0
target11.showInterface=false
target11.type=AppletTarget
target11.typeParameters=
target11.width=110
target11.x=530
target11.y=270
target12.height=30
target12.name=Person3
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=170
target12.y=200
target13.height=30
target13.name=Person4
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=170
target13.y=320
target14.height=30
target14.name=Engine
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=300
target14.y=430
target15.editor.height=700
target15.editor.width=900
target15.editor.x=52
target15.editor.y=32
target15.height=40
target15.name=Background
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=1020
target15.y=240
target16.height=30
target16.name=NeckRing
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=890
target16.y=240
target17.height=30
target17.name=Person5
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=170
target17.y=440
target18.height=30
target18.name=Person6
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=170
target18.y=560
target19.height=30
target19.name=Person7
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=350
target19.y=40
target2.appletHeight=500
target2.appletWidth=500
target2.height=30
target2.name=Pumpkin
target2.naviview.expanded=true
target2.numberAppletParameters=0
target2.showInterface=false
target2.type=AppletTarget
target2.typeParameters=
target2.width=80
target2.x=540
target2.y=320
target20.height=30
target20.name=Paint
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=300
target20.y=410
target21.height=30
target21.name=Car
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=360
target21.y=350
target22.height=30
target22.name=Animal
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=350
target22.y=170
target23.height=30
target23.name=Cat
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=350
target23.y=270
target24.appletHeight=500
target24.appletWidth=500
target24.editor.height=700
target24.editor.width=900
target24.editor.x=124
target24.editor.y=360
target24.height=30
target24.name=GreenFrog
target24.naviview.expanded=true
target24.numberAppletParameters=0
target24.showInterface=false
target24.type=AppletTarget
target24.typeParameters=
target24.width=90
target24.x=680
target24.y=160
target25.height=30
target25.name=Compostition101
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=130
target25.x=250
target25.y=310
target26.height=30
target26.name=Arm
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=750
target26.y=200
target27.height=30
target27.name=Wheel
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=300
target27.y=390
target28.height=30
target28.name=TopText
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=1020
target28.y=200
target29.height=30
target29.name=Student7
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=350
target29.y=100
target3.height=50
target3.name=Ex1105
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=660
target3.y=330
target30.height=30
target30.name=Student3
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=170
target30.y=250
target31.height=30
target31.name=Student4
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=170
target31.y=370
target32.height=30
target32.name=Student5
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=170
target32.y=490
target33.height=30
target33.name=Student6
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=170
target33.y=620
target34.height=30
target34.name=Inheritance103
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=120
target34.x=70
target34.y=170
target35.height=30
target35.name=Inheritance104
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=120
target35.x=70
target35.y=290
target36.height=30
target36.name=Inheritance101
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=120
target36.x=70
target36.y=10
target37.height=30
target37.name=Student2
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=170
target37.y=130
target38.height=30
target38.name=Inheritance102
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=120
target38.x=70
target38.y=50
target39.height=30
target39.name=Neck
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=750
target39.y=220
target4.height=50
target4.name=main
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=240
target4.y=50
target40.height=30
target40.name=Inheritance107
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=120
target40.x=250
target40.y=10
target41.height=30
target41.name=Face
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=80
target41.x=480
target41.y=360
target42.height=30
target42.name=Inheritance108
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=120
target42.x=250
target42.y=140
target43.height=30
target43.name=Body
target43.naviview.expanded=true
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=80
target43.x=750
target43.y=240
target44.height=30
target44.name=Inheritance105
target44.naviview.expanded=true
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=120
target44.x=70
target44.y=410
target45.height=30
target45.name=Inheritance106
target45.naviview.expanded=true
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=120
target45.x=70
target45.y=530
target46.appletHeight=500
target46.appletWidth=500
target46.editor.height=1056
target46.editor.width=1936
target46.editor.x=-8
target46.editor.y=-8
target46.height=30
target46.name=MasterMemeRunner
target46.naviview.expanded=true
target46.numberAppletParameters=0
target46.showInterface=false
target46.type=AppletTarget
target46.typeParameters=
target46.width=150
target46.x=530
target46.y=30
target47.appletHeight=500
target47.appletWidth=500
target47.editor.height=700
target47.editor.width=900
target47.editor.x=33
target47.editor.y=20
target47.height=30
target47.name=Meme
target47.naviview.expanded=true
target47.numberAppletParameters=0
target47.showInterface=false
target47.type=AppletTarget
target47.typeParameters=
target47.width=80
target47.x=960
target47.y=160
target48.appletHeight=1000
target48.appletWidth=650
target48.height=30
target48.name=MemeRunner
target48.naviview.expanded=true
target48.numberAppletParameters=0
target48.showInterface=false
target48.type=AppletTarget
target48.typeParameters=
target48.width=110
target48.x=590
target48.y=120
target5.height=30
target5.name=Drink
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=890
target5.y=220
target6.height=30
target6.name=Mammal
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=350
target6.y=220
target7.height=30
target7.name=BottomText
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=1020
target7.y=220
target8.height=30
target8.name=Eye
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=890
target8.y=200
target9.appletHeight=500
target9.appletWidth=500
target9.height=30
target9.name=KermitTheFrog
target9.naviview.expanded=true
target9.numberAppletParameters=0
target9.showInterface=false
target9.type=AppletTarget
target9.typeParameters=
target9.width=120
target9.x=790
target9.y=160
