#BlueJ package file
dependency1.from=Farm
dependency1.to=FarmAnimal
dependency1.type=UsesDependency
dependency10.from=WatchTV
dependency10.to=Television
dependency10.type=UsesDependency
dependency11.from=SuperHeroesRunner
dependency11.to=SuperHeroes
dependency11.type=UsesDependency
dependency2.from=TriangleRunner
dependency2.to=Triangle
dependency2.type=UsesDependency
dependency3.from=MPHRunner
dependency3.to=MilesPerHour
dependency3.type=UsesDependency
dependency4.from=QuadraticRunner
dependency4.to=Quadratic
dependency4.type=UsesDependency
dependency5.from=DistanceRunner
dependency5.to=Distance
dependency5.type=UsesDependency
dependency6.from=RectangleManager
dependency6.to=MyRectangle
dependency6.type=UsesDependency
dependency7.from=UnitedStates
dependency7.to=State
dependency7.type=UsesDependency
dependency8.from=FavoritesManager
dependency8.to=Favorites
dependency8.type=UsesDependency
dependency9.from=Assignment
dependency9.to=AssignmentManager
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1896
package.editor.height=883
package.editor.width=1798
package.editor.x=12
package.editor.y=12
package.numDependencies=11
package.numTargets=27
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=837
target1.editor.width=956
target1.editor.x=962
target1.editor.y=4
target1.height=30
target1.name=SuperHeroes
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=530
target1.y=440
target10.editor.height=633
target10.editor.width=949
target10.editor.x=-1
target10.editor.y=2
target10.height=30
target10.name=TriangleRunner
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=200
target10.y=80
target11.editor.height=700
target11.editor.width=900
target11.editor.x=970
target11.editor.y=94
target11.height=30
target11.name=RectangleManager
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=120
target11.x=400
target11.y=0
target12.editor.height=769
target12.editor.width=966
target12.editor.x=-1
target12.editor.y=1
target12.height=50
target12.name=Menu
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=70
target12.y=10
target13.editor.height=1040
target13.editor.width=960
target13.editor.x=960
target13.editor.y=0
target13.height=30
target13.name=Quadratic
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=300
target13.y=280
target14.editor.height=700
target14.editor.width=900
target14.editor.x=990
target14.editor.y=808
target14.height=30
target14.name=Distance
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=300
target14.y=360
target15.editor.height=700
target15.editor.width=900
target15.editor.x=1000
target15.editor.y=20
target15.height=30
target15.name=FavoritesManager
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=110
target15.x=400
target15.y=160
target16.editor.height=740
target16.editor.width=970
target16.editor.x=2
target16.editor.y=0
target16.height=30
target16.name=WatchTV
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=70
target16.x=400
target16.y=320
target17.editor.height=1040
target17.editor.width=960
target17.editor.x=960
target17.editor.y=0
target17.height=50
target17.name=MorseCode
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=70
target17.y=130
target18.height=50
target18.name=MoresCode
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=10
target18.y=250
target19.editor.height=700
target19.editor.width=900
target19.editor.x=990
target19.editor.y=808
target19.height=30
target19.name=DistanceRunner
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=110
target19.x=190
target19.y=320
target2.editor.height=767
target2.editor.width=964
target2.editor.x=-3
target2.editor.y=4
target2.height=50
target2.name=HexToBinary
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=70
target20.editor.height=845
target20.editor.width=964
target20.editor.x=953
target20.editor.y=0
target20.height=30
target20.name=MilesPerHour
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=90
target20.x=280
target20.y=200
target21.editor.height=753
target21.editor.width=965
target21.editor.x=959
target21.editor.y=0
target21.height=50
target21.name=Planets
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=70
target21.y=190
target22.editor.height=823
target22.editor.width=934
target22.editor.x=966
target22.editor.y=20
target22.height=30
target22.name=Television
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=70
target22.x=470
target22.y=360
target23.editor.height=700
target23.editor.width=900
target23.editor.x=1000
target23.editor.y=20
target23.height=30
target23.name=State
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=60
target23.x=490
target23.y=120
target24.editor.height=479
target24.editor.width=965
target24.editor.x=951
target24.editor.y=185
target24.height=30
target24.name=Farm
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=70
target24.x=200
target24.y=0
target25.editor.height=700
target25.editor.width=900
target25.editor.x=30
target25.editor.y=57
target25.height=30
target25.name=Favorites
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=60
target25.x=510
target25.y=200
target26.editor.height=877
target26.editor.width=952
target26.editor.x=0
target26.editor.y=4
target26.height=30
target26.name=QuadraticRunner
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=110
target26.x=190
target26.y=240
target27.editor.height=700
target27.editor.width=900
target27.editor.x=13
target27.editor.y=17
target27.height=30
target27.name=UnitedStates
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=90
target27.x=400
target27.y=80
target3.editor.height=845
target3.editor.width=960
target3.editor.x=960
target3.editor.y=2
target3.height=30
target3.name=Triangle
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=310
target3.y=120
target4.editor.height=592
target4.editor.width=958
target4.editor.x=1
target4.editor.y=24
target4.height=30
target4.name=FarmAnimal
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=270
target4.y=40
target5.editor.height=700
target5.editor.width=900
target5.editor.x=1
target5.editor.y=10
target5.height=30
target5.name=SuperHeroesRunner
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=400
target5.y=400
target6.editor.height=700
target6.editor.width=900
target6.editor.x=1000
target6.editor.y=20
target6.height=30
target6.name=AssignmentManager
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=490
target6.y=280
target7.editor.height=694
target7.editor.width=900
target7.editor.x=1013
target7.editor.y=111
target7.height=30
target7.name=MyRectangle
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=520
target7.y=40
target8.editor.height=729
target8.editor.width=972
target8.editor.x=-2
target8.editor.y=0
target8.height=30
target8.name=MPHRunner
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=200
target8.y=160
target9.editor.height=700
target9.editor.width=900
target9.editor.x=1000
target9.editor.y=20
target9.height=30
target9.name=Assignment
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=400
target9.y=240
