#BlueJ class context
comment0.params=
comment0.target=SuperHeroes()
comment1.params=n\ a\ p
comment1.target=SuperHeroes(java.lang.String,\ int,\ java.lang.String)
comment2.params=n\ a\ p\ sn\ sw\ c
comment2.target=SuperHeroes(java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ char)
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=int\ getAge()
comment5.params=
comment5.target=java.lang.String\ getPower()
comment6.params=
comment6.target=java.lang.String\ getRealName()
comment7.params=
comment7.target=java.lang.String\ getWeakness()
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
