#BlueJ package file
objectbench.height=76
objectbench.width=930
package.editor.height=143
package.editor.width=832
package.editor.x=12
package.editor.y=820
package.numDependencies=0
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1056
target1.editor.width=1932
target1.editor.x=-8
target1.editor.y=-8
target1.height=30
target1.name=TimesTable
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=50
target10.editor.height=853
target10.editor.width=962
target10.editor.x=0
target10.editor.y=0
target10.height=30
target10.name=TriangleLetters1
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=70
target10.y=90
target11.editor.height=846
target11.editor.width=961
target11.editor.x=2
target11.editor.y=1
target11.height=30
target11.name=TriangleLetters2
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=70
target11.y=130
target12.editor.height=1040
target12.editor.width=960
target12.editor.x=960
target12.editor.y=0
target12.height=30
target12.name=Patterns
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=60
target12.x=70
target12.y=50
target2.editor.height=1040
target2.editor.width=955
target2.editor.x=3
target2.editor.y=0
target2.height=30
target2.name=Christmas
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=70
target2.x=190
target2.y=90
target3.editor.height=753
target3.editor.width=956
target3.editor.x=4
target3.editor.y=4
target3.height=30
target3.name=Nested
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=60
target3.x=70
target3.y=10
target4.editor.height=810
target4.editor.width=959
target4.editor.x=0
target4.editor.y=0
target4.height=30
target4.name=LettersAndNumbers
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=190
target4.y=170
target5.editor.height=846
target5.editor.width=960
target5.editor.x=790
target5.editor.y=222
target5.height=30
target5.name=LoopBox
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=60
target5.x=190
target5.y=10
target6.editor.height=826
target6.editor.width=971
target6.editor.x=-1
target6.editor.y=0
target6.height=30
target6.name=TriangleWords
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=190
target6.y=210
target7.editor.height=750
target7.editor.width=957
target7.editor.x=895
target7.editor.y=10
target7.height=30
target7.name=TriangleLetters3
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=70
target7.y=170
target8.editor.height=846
target8.editor.width=962
target8.editor.x=562
target8.editor.y=49
target8.height=30
target8.name=TriangleLetters4
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=70
target8.y=210
target9.editor.height=1040
target9.editor.width=960
target9.editor.x=960
target9.editor.y=0
target9.height=30
target9.name=BoxWords
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=70
target9.x=190
target9.y=130
