#BlueJ package file
dependency1.from=ArrayFunHouseRunner
dependency1.to=ArrayFunHouse
dependency1.type=UsesDependency
dependency2.from=KittyMap100ptRunner
dependency2.to=KittyMap100pt
dependency2.type=UsesDependency
objectbench.height=79
objectbench.width=724
package.editor.height=171
package.editor.width=626
package.editor.x=12
package.editor.y=12
package.numDependencies=2
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=849
target1.editor.width=958
target1.editor.x=2
target1.editor.y=0
target1.height=30
target1.name=Grades
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=60
target1.x=370
target1.y=130
target10.editor.height=830
target10.editor.width=971
target10.editor.x=-1
target10.editor.y=0
target10.height=30
target10.name=ArrayFunHouseRunner
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=140
target10.x=70
target10.y=50
target11.editor.height=819
target11.editor.width=963
target11.editor.x=-2
target11.editor.y=0
target11.height=30
target11.name=WordList
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=60
target11.x=370
target11.y=10
target2.editor.height=1040
target2.editor.width=960
target2.editor.x=960
target2.editor.y=0
target2.height=30
target2.name=Lab14B_GoingUpOrDown
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=150
target2.x=70
target2.y=130
target3.editor.height=832
target3.editor.width=963
target3.editor.x=-2
target3.editor.y=0
target3.height=30
target3.name=Histogram
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=70
target3.x=370
target3.y=170
target4.editor.height=822
target4.editor.width=947
target4.editor.x=0
target4.editor.y=4
target4.height=30
target4.name=Reverse
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=60
target4.x=370
target4.y=50
target5.editor.height=1040
target5.editor.width=960
target5.editor.x=0
target5.editor.y=0
target5.height=30
target5.name=ArrayFunHouse
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=210
target5.y=90
target6.editor.height=700
target6.editor.width=900
target6.editor.x=52
target6.editor.y=32
target6.height=60
target6.name=KittyMap100ptRunner
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=70
target6.x=490
target6.y=170
target7.editor.height=824
target7.editor.width=953
target7.editor.x=3
target7.editor.y=3
target7.height=30
target7.name=ChangeCase
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=370
target7.y=90
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=KittyMap100pt
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=440
target8.y=30
target9.editor.height=814
target9.editor.width=963
target9.editor.x=0
target9.editor.y=1
target9.height=30
target9.name=ArrayPractice
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=70
target9.y=10
