#BlueJ package file
objectbench.height=76
objectbench.width=938
package.editor.height=874
package.editor.width=840
package.editor.x=-7
package.editor.y=0
package.numDependencies=0
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=657
target1.editor.width=966
target1.editor.x=-3
target1.editor.y=1
target1.height=50
target1.name=Grades
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=390
target1.y=70
target10.editor.height=1040
target10.editor.width=960
target10.editor.x=960
target10.editor.y=0
target10.height=50
target10.name=MysteryNumber
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=390
target10.y=10
target11.editor.height=749
target11.editor.width=965
target11.editor.x=-2
target11.editor.y=0
target11.height=50
target11.name=Money
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=750
target11.y=70
target12.editor.height=656
target12.editor.width=971
target12.editor.x=-1
target12.editor.y=4
target12.height=50
target12.name=Baseball
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=520
target12.y=10
target13.editor.height=648
target13.editor.width=957
target13.editor.x=3
target13.editor.y=0
target13.height=50
target13.name=ASCIIBox
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=70
target13.y=10
target14.editor.height=742
target14.editor.width=967
target14.editor.x=-3
target14.editor.y=0
target14.height=50
target14.name=Powers
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=750
target14.y=10
target15.editor.height=635
target15.editor.width=961
target15.editor.x=-1
target15.editor.y=1
target15.height=50
target15.name=ASCIIBOXII
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=70
target15.y=70
target16.editor.height=1040
target16.editor.width=829
target16.editor.x=1091
target16.editor.y=0
target16.height=50
target16.name=ASCIIArt
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=520
target16.y=70
target17.editor.height=749
target17.editor.width=979
target17.editor.x=-5
target17.editor.y=0
target17.height=50
target17.name=Arithmetic
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=290
target17.y=70
target2.editor.height=635
target2.editor.width=959
target2.editor.x=1
target2.editor.y=0
target2.height=50
target2.name=Fruit
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=180
target2.y=10
target3.editor.height=1040
target3.editor.width=960
target3.editor.x=960
target3.editor.y=0
target3.height=50
target3.name=Rectangle
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=630
target3.y=70
target4.editor.height=1040
target4.editor.width=960
target4.editor.x=960
target4.editor.y=0
target4.height=50
target4.name=TextLab02v100
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=70
target4.y=270
target5.editor.height=700
target5.editor.width=961
target5.editor.x=3
target5.editor.y=3
target5.height=50
target5.name=TextLab02v90
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=70
target5.y=210
target6.editor.height=725
target6.editor.width=963
target6.editor.x=-10
target6.editor.y=0
target6.height=50
target6.name=TextLab02v80
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=70
target6.y=150
target7.editor.height=633
target7.editor.width=959
target7.editor.x=1
target7.editor.y=2
target7.height=50
target7.name=Conversion
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=180
target7.y=70
target8.editor.height=1040
target8.editor.width=960
target8.editor.x=601
target8.editor.y=10
target8.height=50
target8.name=ScannerInput
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=630
target8.y=10
target9.editor.height=1040
target9.editor.width=964
target9.editor.x=2
target9.editor.y=0
target9.height=50
target9.name=Variables
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=290
target9.y=10
