#BlueJ class context
comment0.params=
comment0.target=Bank101()
comment1.params=n
comment1.target=Bank101(java.lang.String)
comment10.params=amount
comment10.target=void\ withdrawChecking(double)
comment11.params=amount
comment11.target=void\ withdrawSavings(double)
comment12.params=amount
comment12.target=void\ transferToChecking(double)
comment13.params=amount
comment13.target=void\ transferToSavings(double)
comment14.params=
comment14.target=void\ closeChecking()
comment15.params=
comment15.target=void\ closeSavings()
comment2.params=n\ c\ s
comment2.target=Bank101(java.lang.String,\ double,\ double)
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=double\ getChecking()
comment5.params=
comment5.target=double\ getSavings()
comment6.params=
comment6.target=double\ getCombined()
comment7.params=n
comment7.target=void\ setName(java.lang.String)
comment8.params=amount
comment8.target=void\ depositChecking(double)
comment9.params=amount
comment9.target=void\ depositSavings(double)
numComments=16
