#BlueJ package file
dependency1.from=Company
dependency1.to=Webshop
dependency1.type=UsesDependency
dependency10.from=Company
dependency10.to=Employee
dependency10.type=UsesDependency
dependency11.from=Company
dependency11.to=Customer
dependency11.type=UsesDependency
dependency12.from=Customer
dependency12.to=ShoppingCart
dependency12.type=UsesDependency
dependency13.from=Webshop
dependency13.to=ProductCategory
dependency13.type=UsesDependency
dependency14.from=Webshop
dependency14.to=Company
dependency14.type=UsesDependency
dependency15.from=Product
dependency15.to=ShoppingCart
dependency15.type=UsesDependency
dependency16.from=Product
dependency16.to=ProductCategory
dependency16.type=UsesDependency
dependency17.from=Everlight
dependency17.to=Trezoran
dependency17.type=UsesDependency
dependency18.from=Everlight
dependency18.to=Words
dependency18.type=UsesDependency
dependency19.from=House
dependency19.to=Trezoran
dependency19.type=UsesDependency
dependency2.from=Company
dependency2.to=Address
dependency2.type=UsesDependency
dependency20.from=Shack
dependency20.to=Cave
dependency20.type=UsesDependency
dependency21.from=Shack
dependency21.to=Trezoran
dependency21.type=UsesDependency
dependency22.from=Trezoran
dependency22.to=House
dependency22.type=UsesDependency
dependency23.from=Trezoran
dependency23.to=Shack
dependency23.type=UsesDependency
dependency24.from=Trezoran
dependency24.to=Everlight
dependency24.type=UsesDependency
dependency25.from=Everlight
dependency25.to=InventoryBoxes
dependency25.type=UsesDependency
dependency26.from=Everlight
dependency26.to=Stats
dependency26.type=UsesDependency
dependency27.from=House
dependency27.to=InventoryBoxes
dependency27.type=UsesDependency
dependency28.from=House
dependency28.to=Stats
dependency28.type=UsesDependency
dependency29.from=DeepCave
dependency29.to=InventoryBoxes
dependency29.type=UsesDependency
dependency3.from=Customer
dependency3.to=Company
dependency3.type=UsesDependency
dependency30.from=DeepCave
dependency30.to=Stats
dependency30.type=UsesDependency
dependency31.from=Cave
dependency31.to=DeepCave
dependency31.type=UsesDependency
dependency32.from=Cave
dependency32.to=InventoryBoxes
dependency32.type=UsesDependency
dependency33.from=Cave
dependency33.to=Stats
dependency33.type=UsesDependency
dependency34.from=Shack
dependency34.to=Stats
dependency34.type=UsesDependency
dependency35.from=Words
dependency35.to=Everlight
dependency35.type=UsesDependency
dependency4.from=Employee
dependency4.to=Company
dependency4.type=UsesDependency
dependency5.from=Person
dependency5.to=Address
dependency5.type=UsesDependency
dependency6.from=ProductCategory
dependency6.to=Webshop
dependency6.type=UsesDependency
dependency7.from=ProductCategory
dependency7.to=Product
dependency7.type=UsesDependency
dependency8.from=ShoppingCart
dependency8.to=Customer
dependency8.type=UsesDependency
dependency9.from=ShoppingCart
dependency9.to=Product
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=924
package.editor.height=868
package.editor.width=826
package.editor.x=0
package.editor.y=0
package.numDependencies=35
package.numTargets=35
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=Company
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=730
target1.y=180
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=Webshop
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=140
target10.y=400
target11.editor.height=721
target11.editor.width=960
target11.editor.x=0
target11.editor.y=1
target11.height=50
target11.name=PythagoreanTheorem
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=150
target11.x=90
target11.y=10
target12.appletHeight=600
target12.appletWidth=800
target12.editor.height=864
target12.editor.width=962
target12.editor.x=974
target12.editor.y=0
target12.height=50
target12.name=SmileyFace
target12.naviview.expanded=false
target12.numberAppletParameters=0
target12.showInterface=false
target12.type=AppletTarget
target12.typeParameters=
target12.width=90
target12.x=370
target12.y=10
target13.height=50
target13.name=MadLib
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=190
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=20
target14.height=50
target14.name=Human
target14.naviview.expanded=true
target14.showInterface=false
target14.type=InterfaceTarget
target14.typeParameters=
target14.width=80
target14.x=220
target14.y=640
target15.editor.height=700
target15.editor.width=900
target15.editor.x=980
target15.editor.y=828
target15.height=50
target15.name=Replace
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=490
target15.y=70
target16.editor.height=715
target16.editor.width=960
target16.editor.x=0
target16.editor.y=0
target16.height=50
target16.name=RandomRanges
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=110
target16.x=250
target16.y=70
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=20
target17.height=50
target17.name=Everlight
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=600
target17.y=130
target18.appletHeight=650
target18.appletWidth=1000
target18.editor.height=1040
target18.editor.width=960
target18.editor.x=0
target18.editor.y=0
target18.height=50
target18.name=GraphicsLab01v110
target18.naviview.expanded=false
target18.numberAppletParameters=0
target18.showInterface=false
target18.type=AppletTarget
target18.typeParameters=
target18.width=140
target18.x=490
target18.y=10
target19.editor.height=700
target19.editor.width=900
target19.editor.x=0
target19.editor.y=0
target19.height=50
target19.name=House
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=100
target19.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=Address
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=580
target2.y=640
target20.height=50
target20.name=FlashLight
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=10
target20.y=130
target21.editor.height=700
target21.editor.width=900
target21.editor.x=0
target21.editor.y=0
target21.height=50
target21.name=InventoryBoxes
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=110
target21.x=190
target21.y=190
target22.editor.height=700
target22.editor.width=900
target22.editor.x=0
target22.editor.y=0
target22.height=50
target22.name=DeepCave
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=670
target22.y=70
target23.editor.height=700
target23.editor.width=900
target23.editor.x=40
target23.editor.y=20
target23.height=50
target23.name=Cave
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=580
target23.y=70
target24.editor.height=700
target24.editor.width=962
target24.editor.x=-8
target24.editor.y=1
target24.height=50
target24.name=QuickPicks
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=90
target24.x=250
target24.y=10
target25.editor.height=700
target25.editor.width=900
target25.editor.x=40
target25.editor.y=20
target25.height=50
target25.name=Employee
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=560
target25.y=270
target26.editor.height=700
target26.editor.width=900
target26.editor.x=40
target26.editor.y=20
target26.height=50
target26.name=ShoppingCart
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=100
target26.x=410
target26.y=530
target27.editor.height=700
target27.editor.width=900
target27.editor.x=0
target27.editor.y=0
target27.height=50
target27.name=Shack
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=400
target27.y=190
target28.height=50
target28.name=FullName
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=100
target28.y=130
target29.editor.height=700
target29.editor.width=900
target29.editor.x=40
target29.editor.y=20
target29.height=50
target29.name=Words
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=730
target29.y=10
target3.editor.height=1040
target3.editor.width=960
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=RPGFightSimple
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=370
target3.y=70
target30.editor.height=700
target30.editor.width=900
target30.editor.x=40
target30.editor.y=20
target30.height=50
target30.name=ProductCategory
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=120
target30.x=240
target30.y=530
target31.editor.height=700
target31.editor.width=900
target31.editor.x=0
target31.editor.y=0
target31.height=50
target31.name=Stats
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=490
target31.y=190
target32.editor.height=1040
target32.editor.width=960
target32.editor.x=0
target32.editor.y=0
target32.height=50
target32.name=RPGFightComplex
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=130
target32.x=370
target32.y=130
target33.editor.height=700
target33.editor.width=900
target33.editor.x=980
target33.editor.y=828
target33.height=50
target33.name=Mixup
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=280
target33.y=130
target34.editor.height=700
target34.editor.width=900
target34.editor.x=949
target34.editor.y=273
target34.height=50
target34.name=Acronym
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=510
target34.y=130
target35.editor.height=700
target35.editor.width=900
target35.editor.x=40
target35.editor.y=20
target35.height=50
target35.name=Person
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=330
target35.y=600
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=Customer
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=460
target4.y=290
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=Product
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=140
target5.y=460
target6.editor.height=716
target6.editor.width=961
target6.editor.x=1
target6.editor.y=3
target6.height=50
target6.name=MinMax
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=90
target6.y=70
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=Trezoran
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=640
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Item
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=310
target8.y=190
target9.height=50
target9.name=LastLetter
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=190
target9.y=130
