#BlueJ package file
objectbench.height=77
objectbench.width=924
package.editor.height=867
package.editor.width=826
package.editor.x=12
package.editor.y=12
package.numDependencies=0
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=855
target1.editor.width=975
target1.editor.x=-12
target1.editor.y=0
target1.height=50
target1.name=DoWhileLoop101
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=590
target1.y=10
target10.editor.height=1040
target10.editor.width=960
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=ForLoop105
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=370
target10.y=250
target11.editor.height=700
target11.editor.width=965
target11.editor.x=-3
target11.editor.y=0
target11.height=50
target11.name=Selection102
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=70
target11.y=70
target12.editor.height=700
target12.editor.width=962
target12.editor.x=-3
target12.editor.y=1
target12.height=50
target12.name=Selection101
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=70
target12.y=10
target13.editor.height=1040
target13.editor.width=960
target13.editor.x=960
target13.editor.y=0
target13.height=50
target13.name=Selection104
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=70
target13.y=190
target14.editor.height=700
target14.editor.width=952
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=Selection103
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=70
target14.y=130
target15.editor.height=700
target15.editor.width=900
target15.editor.x=5
target15.editor.y=12
target15.height=50
target15.name=ForLoop102
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=370
target15.y=70
target16.editor.height=679
target16.editor.width=960
target16.editor.x=-2
target16.editor.y=0
target16.height=50
target16.name=IsolateChar
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=180
target16.y=10
target17.editor.height=700
target17.editor.width=900
target17.editor.x=21
target17.editor.y=27
target17.height=50
target17.name=ForLoop103
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=370
target17.y=130
target18.editor.height=700
target18.editor.width=900
target18.editor.x=13
target18.editor.y=324
target18.height=50
target18.name=ForLoop111
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=270
target18.y=220
target19.editor.height=700
target19.editor.width=900
target19.editor.x=16
target19.editor.y=5
target19.height=50
target19.name=ForLoop101
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=370
target19.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Equals102
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=280
target2.y=70
target3.editor.height=859
target3.editor.width=960
target3.editor.x=4
target3.editor.y=0
target3.height=50
target3.name=WhileLoop101
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=470
target3.y=10
target4.editor.height=1040
target4.editor.width=960
target4.editor.x=960
target4.editor.y=0
target4.height=50
target4.name=WhileLoop102
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=470
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=34
target5.editor.y=340
target5.height=50
target5.name=Equals101
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=280
target5.y=10
target6.editor.height=800
target6.editor.width=965
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=WhileLoop103
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=470
target6.y=130
target7.editor.height=770
target7.editor.width=959
target7.editor.x=1
target7.editor.y=0
target7.height=50
target7.name=ForLoop106
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=370
target7.y=310
target8.height=50
target8.name=WhileLoop104
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=470
target8.y=190
target9.editor.height=700
target9.editor.width=900
target9.editor.x=8
target9.editor.y=0
target9.height=50
target9.name=ForLoop104
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=370
target9.y=190
