#MyEclipse Usage Data
#Sat Oct 17 14:03:02 CDT 2020
misc/arch=x86_64
misc/eclipseVersion/4.16.0.I20200604-0540=1
bundle/com.genuitec.eclipse.startup.workspace=6
bundle/com.genuitec.eclipse.theming.ui=6
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=149
bundle/com.genuitec.eclipse.theming.css=-1
misc/timestamp=Oct 17, 2020, 7\:03\:02 PM
perspective/org.eclipse.team.ui.TeamSynchronizingPerspective=1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=23
bundle/com.genuitec.eclipse.theming.scrollbar=8
bundle/com.genuitec.eclipse.codetogether.ui=6
view/org.eclipse.mylyn.tasks.ui.views.repositories=1
bundle/com.genuitec.eclipse.theming.base=8
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=6
devstyle/state/editorColor/NightLion=1
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.monitor=6
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=1
bundle/com.genuitec.eclipse.webclipse.evergreen=6
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=11061205
view/org.eclipse.ui.views.TaskList=1
bundle/com.genuitec.eclipse.codetogether.epl=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=8
misc/count=8
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=1
editor/org.eclipse.ui.DefaultTextEditor=30
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer=6
bundle/com.genuitec.eclipse.meexplorer.jdt=6
view/org.eclipse.jdt.ui.PackageExplorer=13
editor/org.eclipse.mylyn.wikitext.ui.editor.markupEditor=1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=8
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=2
misc/eclipseVersion/4.7.3.M20180330-0640=1
misc/installmode/stable=0
view/org.eclipse.ui.internal.introview=1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=8
bundle/com.genuitec.eclipse.startup=6
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/installmode/standalone=0
misc/workspace_hash=1607031865
misc/locale=en_US
perspective/org.eclipse.jdt.ui.JavaPerspective=1
view/org.eclipse.team.sync.views.SynchronizeView=1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=8
bundle/com.genuitec.eclipse.codetogether.core=6
bundle/com.genuitec.eclipse.theming.core=8
bundle/com.genuitec.eclipse.core.common.platform=8
