#BlueJ package file
objectbench.height=76
objectbench.width=704
package.editor.height=165
package.editor.width=606
package.editor.x=14
package.editor.y=817
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=499
target1.editor.width=964
target1.editor.x=934
target1.editor.y=492
target1.height=30
target1.name=Arrays109
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=70
target1.x=70
target1.y=330
target2.editor.height=830
target2.editor.width=964
target2.editor.x=0
target2.editor.y=0
target2.height=30
target2.name=Arrays101
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=70
target2.x=70
target2.y=10
target3.editor.height=832
target3.editor.width=955
target3.editor.x=5
target3.editor.y=0
target3.height=30
target3.name=Arrays102
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=70
target3.x=70
target3.y=50
target4.editor.height=728
target4.editor.width=965
target4.editor.x=-4
target4.editor.y=0
target4.height=30
target4.name=Arrays103
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=70
target4.x=70
target4.y=90
target5.editor.height=744
target5.editor.width=958
target5.editor.x=-2
target5.editor.y=0
target5.height=30
target5.name=Arrays104
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=70
target5.x=70
target5.y=130
target6.editor.height=722
target6.editor.width=969
target6.editor.x=-2
target6.editor.y=2
target6.height=30
target6.name=Arrays105
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=70
target6.x=70
target6.y=170
target7.editor.height=732
target7.editor.width=973
target7.editor.x=-2
target7.editor.y=0
target7.height=30
target7.name=Arrays106
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=70
target7.x=70
target7.y=210
target8.editor.height=740
target8.editor.width=965
target8.editor.x=2
target8.editor.y=0
target8.height=30
target8.name=Arrays107
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=70
target8.x=70
target8.y=250
target9.editor.height=723
target9.editor.width=964
target9.editor.x=-1
target9.editor.y=5
target9.height=30
target9.name=Arrays108
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=70
target9.x=70
target9.y=290
