#BlueJ package file
objectbench.height=76
objectbench.width=987
package.editor.height=248
package.editor.width=889
package.editor.x=12
package.editor.y=12
package.numDependencies=0
package.numTargets=42
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=778
target1.editor.width=1017
target1.editor.x=3
target1.editor.y=2
target1.height=50
target1.name=RepeatWords
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=880
target1.y=70
target10.editor.height=1040
target10.editor.width=960
target10.editor.x=960
target10.editor.y=0
target10.height=50
target10.name=Averages
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=880
target10.y=190
target11.editor.height=1040
target11.editor.width=960
target11.editor.x=960
target11.editor.y=0
target11.height=50
target11.name=Factorial
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=740
target11.y=190
target12.editor.height=569
target12.editor.width=970
target12.editor.x=-3
target12.editor.y=0
target12.height=50
target12.name=StringFirstLetterComplex
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=170
target12.x=310
target12.y=190
target13.editor.height=1040
target13.editor.width=960
target13.editor.x=960
target13.editor.y=0
target13.height=50
target13.name=LetterGrade
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=500
target13.y=130
target14.editor.height=786
target14.editor.width=955
target14.editor.x=471
target14.editor.y=132
target14.height=50
target14.name=RepeatMenu
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=1010
target14.y=70
target15.editor.height=1040
target15.editor.width=960
target15.editor.x=960
target15.editor.y=0
target15.height=50
target15.name=LoopStats
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=740
target15.y=130
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=604
target16.height=50
target16.name=LastLetter
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=70
target16.y=250
target17.editor.height=768
target17.editor.width=960
target17.editor.x=979
target17.editor.y=113
target17.height=50
target17.name=MultiplicationTable
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=130
target17.x=740
target17.y=10
target18.editor.height=1040
target18.editor.width=960
target18.editor.x=0
target18.editor.y=0
target18.height=50
target18.name=CharacterAnalyzer
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=130
target18.x=160
target18.y=190
target19.height=50
target19.name=Compare
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=500
target19.y=10
target2.editor.height=594
target2.editor.width=965
target2.editor.x=196
target2.editor.y=118
target2.height=50
target2.name=ExamScores
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=880
target2.y=130
target20.editor.height=1040
target20.editor.width=960
target20.editor.x=0
target20.editor.y=0
target20.height=50
target20.name=Seasons
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=500
target20.y=190
target21.editor.height=1040
target21.editor.width=960
target21.editor.x=960
target21.editor.y=0
target21.height=50
target21.name=BoxWord
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=610
target21.y=130
target22.editor.height=700
target22.editor.width=900
target22.editor.x=31
target22.editor.y=585
target22.height=50
target22.name=MadLib
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=70
target22.y=70
target23.editor.height=814
target23.editor.width=999
target23.editor.x=0
target23.editor.y=0
target23.height=50
target23.name=DoWhilePractice
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=120
target23.x=1010
target23.y=10
target24.height=50
target24.name=Replace
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=70
target24.y=370
target25.editor.height=700
target25.editor.width=900
target25.editor.x=-1
target25.editor.y=0
target25.height=50
target25.name=OddEvenInt
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=90
target25.x=160
target25.y=70
target26.editor.height=882
target26.editor.width=951
target26.editor.x=3
target26.editor.y=0
target26.height=50
target26.name=StringLength
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=100
target26.x=310
target26.y=70
target27.editor.height=803
target27.editor.width=989
target27.editor.x=1170
target27.editor.y=138
target27.height=50
target27.name=Table
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=1010
target27.y=130
target28.editor.height=765
target28.editor.width=1012
target28.editor.x=3
target28.editor.y=4
target28.height=50
target28.name=WhilePractice
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=100
target28.x=880
target28.y=10
target29.height=50
target29.name=ForLoopRunner
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=110
target29.x=610
target29.y=70
target3.editor.height=871
target3.editor.width=956
target3.editor.x=7
target3.editor.y=2
target3.height=50
target3.name=NumberCompare
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=310
target3.y=10
target30.editor.height=618
target30.editor.width=973
target30.editor.x=-8
target30.editor.y=3
target30.height=50
target30.name=DistanceFormula
target30.naviview.expanded=false
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=120
target30.x=160
target30.y=250
target31.editor.height=1040
target31.editor.width=960
target31.editor.x=0
target31.editor.y=0
target31.height=50
target31.name=DiscountDeterminer
target31.naviview.expanded=false
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=140
target31.x=160
target31.y=10
target32.editor.height=739
target32.editor.width=964
target32.editor.x=1
target32.editor.y=2
target32.height=50
target32.name=Largest
target32.naviview.expanded=false
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=1010
target32.y=190
target33.height=50
target33.name=ForPractice
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=90
target33.x=610
target33.y=10
target34.height=50
target34.name=RichterScale
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=100
target34.x=500
target34.y=70
target35.height=50
target35.name=FlashLight
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=70
target35.y=190
target36.editor.height=1040
target36.editor.width=960
target36.editor.x=960
target36.editor.y=0
target36.height=50
target36.name=Square
target36.naviview.expanded=false
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=610
target36.y=310
target37.editor.height=700
target37.editor.width=900
target37.editor.x=452
target37.editor.y=139
target37.height=50
target37.name=VerticalString
target37.naviview.expanded=false
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=100
target37.x=610
target37.y=250
target38.editor.height=812
target38.editor.width=964
target38.editor.x=-3
target38.editor.y=0
target38.height=50
target38.name=StringFirstLetter
target38.naviview.expanded=false
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=120
target38.x=310
target38.y=130
target39.editor.height=700
target39.editor.width=900
target39.editor.x=44
target39.editor.y=493
target39.height=50
target39.name=FullName
target39.naviview.expanded=false
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=70
target39.y=10
target4.editor.height=1040
target4.editor.width=960
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=OddEvenString
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=160
target4.y=130
target40.editor.height=700
target40.editor.width=900
target40.editor.x=35
target40.editor.y=565
target40.height=50
target40.name=Mixup
target40.naviview.expanded=false
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=70
target40.y=310
target41.editor.height=700
target41.editor.width=900
target41.editor.x=40
target41.editor.y=604
target41.height=50
target41.name=Acronym
target41.naviview.expanded=false
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=80
target41.x=70
target41.y=130
target42.editor.height=775
target42.editor.width=955
target42.editor.x=2
target42.editor.y=0
target42.height=50
target42.name=BackwardsString
target42.naviview.expanded=false
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=120
target42.x=740
target42.y=70
target5.editor.height=1056
target5.editor.width=1932
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Digits
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=1010
target5.y=250
target6.editor.height=864
target6.editor.width=972
target6.editor.x=-2
target6.editor.y=0
target6.height=50
target6.name=Factors
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=880
target6.y=370
target7.editor.height=700
target7.editor.width=900
target7.editor.x=92
target7.editor.y=296
target7.height=50
target7.name=DecreasingWord
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=610
target7.y=190
target8.editor.height=881
target8.editor.width=960
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=DigetAdder
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=880
target8.y=310
target9.editor.height=1040
target9.editor.width=960
target9.editor.x=960
target9.editor.y=0
target9.height=50
target9.name=ReverseNumber
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=880
target9.y=250
