#MyEclipse Usage Data
<<<<<<< HEAD
#Thu Nov 26 16:37:54 CST 2020
=======
#Tue Nov 17 15:54:06 CST 2020
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.cm=-1
misc/ws=win32
misc/core_version=<unknown>
>>>>>>> 96ddbbc82c06eae67a0c97261b18e65171ea8579
misc/eclipseVersion/4.16.0.I20200604-0540=1
view/org.eclipse.jdt.ui.PackageExplorer=38
bundle/com.genuitec.eclipse.codetogether.epl=-1
misc/timestamp=Nov 17, 2020 9\:54\:06 PM
bundle/com.genuitec.eclipse.codetogether.ui=1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
<<<<<<< HEAD
bundle/com.genuitec.eclipse.startup.workspace=-1
bundle/com.genuitec.eclipse.theming.ui=-1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=31
bundle/com.genuitec.eclipse.theming.css=-1
misc/timestamp=Nov 26, 2020, 10\:37\:54 PM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=181
=======
editor/org.eclipse.ui.DefaultTextEditor=22
>>>>>>> 96ddbbc82c06eae67a0c97261b18e65171ea8579
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
bundle/com.genuitec.eclipse.inlinesearch=1
bundle/com.genuitec.eclipsecolortheme.api=2
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=1
misc/workspace_hash=-1295724938
bundle/com.genuitec.eclipse.core.common.platform=2
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=1
devstyle/state/editorColor/NightLion=1
<<<<<<< HEAD
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.monitor=-1
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=6
bundle/com.genuitec.eclipse.webclipse.evergreen=-1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=1749872
bundle/com.genuitec.eclipse.codetogether.epl=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=1
misc/count=1
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.DefaultTextEditor=201
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer=-1
bundle/com.genuitec.eclipse.meexplorer.jdt=-1
view/org.eclipse.jdt.ui.PackageExplorer=111
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=1
misc/core_version=<unknown>
view/org.eclipse.help.ui.HelpView=1
=======
bundle/com.genuitec.eclipse.ui.common.platform=2
editor/org.eclipse.jdt.ui.CompilationUnitEditor=57
misc/count=2
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.theming.scrollbar=2
misc/locale=en_US
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=2
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.meexplorer.jdt=1
view/org.eclipse.ui.console.ConsoleView=51
misc/period=2716963
>>>>>>> 96ddbbc82c06eae67a0c97261b18e65171ea8579
view/org.eclipse.ui.views.ContentOutline=1
view/org.eclipse.help.ui.HelpView=1
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=2
bundle/com.genuitec.eclipse.webclipse.evergreen=1
bundle/com.genuitec.eclipse.theming.ui=1
bundle/com.genuitec.eclipse.meexplorer=1
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.core=1
bundle/com.genuitec.eclipse.startup.workspace=1
bundle/com.genuitec.eclipse.patches=2
editor/org.eclipse.jdt.ui.ClassFileEditor=6
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.webicons=2
