#BlueJ class context
comment0.params=num
comment0.target=int\ square(int)
comment0.text=\ @return\ the\ square\ of\ num\r\n\ \ @param\ num\ the\ number\ to\ be\ squared\r\n
comment1.params=num1\ num2\ num3
comment1.target=int\ sumThree(int,\ int,\ int)
comment1.text=\ @return\ the\ sum\ of\ num1,\ num2,\ and\ num3\r\n\ \ @param\ num1\ first\ number\ in\ the\ sum\r\n\ \ @param\ num2\ second\ number\ in\ the\ sum\r\n\ \ @param\ num3\ third\ number\ in\ the\ sum\r\n
comment10.params=str
comment10.target=java.lang.String\ removeFirst(java.lang.String)
comment10.text=\ @return\ a\ substring\ of\ str\ that\ has\ first\ letter\ removed\r\n\ \ @param\ str\ string\ used\ to\ extract\ first\ letter\ from\r\n
comment11.params=str
comment11.target=java.lang.String\ removeLast(java.lang.String)
comment11.text=\ @return\ a\ substring\ of\ str\ that\ has\ last\ letter\ removed\r\n\ \ @param\ str\ string\ used\ to\ extract\ last\ letter\ from\r\n
comment12.params=str1\ str2\ str3
comment12.target=java.lang.String\ merge(java.lang.String,\ java.lang.String,\ java.lang.String)
comment12.text=\ @return\ a\ string\ with\ str1,\ str2,\ and\ str3\ merged\ together\r\n\ \ @param\ str1\ first\ string\ to\ be\ merged\r\n\ \ @param\ str2\ second\ string\ to\ be\ merged\r\n\ \ @param\ str3\ third\ string\ to\ be\ merged\r\n
comment13.params=str
comment13.target=java.lang.String\ repeatFirst(java.lang.String)
comment13.text=\ @return\ a\ string\ that\ is\ the\ first\ letter\ of\ parameter\r\n\ \ \ str\ repeated\ three\ times.\r\n\ \ @param\ str\ string\ used\ to\ extract\ first\ letter\ from\r\n
comment14.params=str
comment14.target=java.lang.String\ repeatLast(java.lang.String)
comment14.text=\ @return\ a\ string\ that\ is\ the\ last\ letter\ of\ parameter\r\n\ \ \ str\ repeated\ three\ times.\r\n\ \ @param\ str\ string\ used\ to\ extract\ last\ letter\ from\r\n
comment2.params=num1\ num2
comment2.target=double\ average(int,\ int)
comment2.text=\ @return\ the\ average\ of\ num1\ and\ num2\r\n\ \ @param\ num1\ first\ number\ in\ average\r\n\ \ @param\ num2\ second\ number\ in\ average\r\n
comment3.params=num1\ num2
comment3.target=int\ smaller(int,\ int)
comment3.text=\ @return\ the\ smaller\ value\ between\ num1\ and\ num2\r\n\ \ @param\ num1\ first\ number\ in\ minimum\ comparison\r\n\ \ @param\ num2\ second\ number\ in\ minimum\ comparison\r\n
comment4.params=range
comment4.target=int\ randomInt(int)
comment4.text=\ @return\ an\ integer\ random\ number\ in\ the\ range\ of\ [1..range]\ inclusive\r\n\ \ @param\ range\ the\ upper\ bounds\ of\ generated\ random\ number\r\n
comment5.params=num
comment5.target=java.lang.String\ evenOdd(int)
comment5.text=\ Determines\ if\ num\ is\ odd\ or\ even.\ If\ num\ is\ even\ returns\ the\ string\ "even";\r\n\ \ otherwise\ it\ returns\ the\ string\ "odd"\r\n\ \ @return\ the\ string\ "even"\ or\ the\ string\ "odd"\r\n\ \ @param\ num\ number\ used\ in\ comparison\r\n
comment6.params=num1
comment6.target=char\ getLetterGrade(int)
comment6.text=\ Determines\ the\ letter\ grade\ for\ grade\r\n\ \ @return\ a\ string\ value\ of\ "A",\ "B",\ "C",\ or\ "F"\r\n\ \ @param\ grade\ the\ grade\ that\ needs\ to\ be\ converted\ into\ a\ letter\ grade\r\n
comment7.params=name
comment7.target=void\ greeting(java.lang.String)
comment7.text=\ Prints\ the\ parameter\ name\ followed\ by\ the\ phrase\r\n\ \ "\ have\ a\ nice\ day\!"\r\n\ \ @param\ name\ the\ name\ to\ be\ displayed\r\n
comment8.params=str
comment8.target=java.lang.String\ firstLetter(java.lang.String)
comment8.text=\ @return\ the\ first\ letter\ from\ parameter\ str\r\n\ \ @param\ str\ string\ used\ to\ extract\ first\ letter\ from\r\n
comment9.params=str
comment9.target=java.lang.String\ lastLetter(java.lang.String)
comment9.text=\ @return\ the\ last\ letter\ from\ parameter\ str\r\n\ \ @param\ str\ string\ used\ to\ extract\ last\ letter\ from\r\n
numComments=15
