#BlueJ package file
dependency1.from=RectanglePerimeterRunner
dependency1.to=RectanglePerimeter
dependency1.type=UsesDependency
dependency10.from=DiceRunner
dependency10.to=Dice
dependency10.type=UsesDependency
dependency11.from=MethodsRunner
dependency11.to=Methods
dependency11.type=UsesDependency
dependency2.from=SumRunner
dependency2.to=Sum
dependency2.type=UsesDependency
dependency3.from=NumAvgRunner
dependency3.to=NumAvg
dependency3.type=UsesDependency
dependency4.from=SurfaceAreaOfACubeRunner
dependency4.to=SurfaceAreaOfACube
dependency4.type=UsesDependency
dependency5.from=DashedWordRunner
dependency5.to=DashedWord
dependency5.type=UsesDependency
dependency6.from=AreaOfACircleRunner
dependency6.to=AreaOfACircle
dependency6.type=UsesDependency
dependency7.from=SlopeOfALineRunner
dependency7.to=SlopeOfALine
dependency7.type=UsesDependency
dependency8.from=FahrenheitToCelsiusRunner
dependency8.to=FahrenheitToCelsius
dependency8.type=UsesDependency
dependency9.from=StarsRunner
dependency9.to=StarsAndStripes
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1900
package.editor.height=884
package.editor.width=1802
package.editor.x=-8
package.editor.y=-8
package.numDependencies=11
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1040
target1.editor.width=960
target1.editor.x=960
target1.editor.y=0
target1.height=50
target1.name=StarsAndStripes
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=510
target1.y=280
target10.editor.height=700
target10.editor.width=900
target10.editor.x=67
target10.editor.y=40
target10.height=50
target10.name=StarsRunner
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=410
target10.y=230
target11.editor.height=700
target11.editor.width=900
target11.editor.x=960
target11.editor.y=0
target11.height=50
target11.name=NumAvg
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=170
target11.y=280
target12.editor.height=1040
target12.editor.width=960
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=SurfaceAreaOfACubeRunner
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=190
target12.x=60
target12.y=340
target13.editor.height=700
target13.editor.width=900
target13.editor.x=26
target13.editor.y=225
target13.height=50
target13.name=MethodsRunner
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=680
target13.y=10
target14.editor.height=700
target14.editor.width=900
target14.editor.x=15
target14.editor.y=31
target14.height=50
target14.name=FahrenheitToCelsiusRunner
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=180
target14.x=410
target14.y=120
target15.editor.height=691
target15.editor.width=960
target15.editor.x=690
target15.editor.y=13
target15.height=50
target15.name=NumAvgRunner
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=110
target15.x=60
target15.y=230
target16.editor.height=700
target16.editor.width=900
target16.editor.x=892
target16.editor.y=120
target16.height=50
target16.name=SlopeOfALine
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=550
target16.y=60
target17.editor.height=1040
target17.editor.width=960
target17.editor.x=960
target17.editor.y=0
target17.height=50
target17.name=DashedWord
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=200
target17.y=500
target18.editor.height=700
target18.editor.width=900
target18.editor.x=-7
target18.editor.y=8
target18.height=50
target18.name=DiceRunner
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=410
target18.y=340
target19.editor.height=1040
target19.editor.width=960
target19.editor.x=0
target19.editor.y=0
target19.height=50
target19.name=DashedWordRunner
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=140
target19.x=60
target19.y=450
target2.editor.height=700
target2.editor.width=900
target2.editor.x=964
target2.editor.y=6
target2.height=50
target2.name=RectanglePerimeterRunner
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=180
target2.x=60
target2.y=10
target20.editor.height=799
target20.editor.width=952
target20.editor.x=-1
target20.editor.y=0
target20.height=50
target20.name=RectanglePerimeter
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=140
target20.x=240
target20.y=60
target21.editor.height=700
target21.editor.width=900
target21.editor.x=901
target21.editor.y=506
target21.height=50
target21.name=FahrenheitToCelsius
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=140
target21.x=590
target21.y=170
target22.editor.height=1040
target22.editor.width=960
target22.editor.x=960
target22.editor.y=0
target22.height=50
target22.name=Methods
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=790
target22.y=60
target3.editor.height=1040
target3.editor.width=960
target3.editor.x=960
target3.editor.y=0
target3.height=50
target3.name=SurfaceAreaOfACube
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=150
target3.x=250
target3.y=390
target4.editor.height=753
target4.editor.width=669
target4.editor.x=-4
target4.editor.y=0
target4.height=50
target4.name=AreaOfACircleRunner
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=150
target4.x=50
target4.y=560
target5.editor.height=754
target5.editor.width=634
target5.editor.x=662
target5.editor.y=0
target5.height=50
target5.name=AreaOfACircle
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=200
target5.y=610
target6.editor.height=700
target6.editor.width=953
target6.editor.x=2
target6.editor.y=6
target6.height=50
target6.name=Dice
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=500
target6.y=390
target7.editor.height=700
target7.editor.width=959
target7.editor.x=748
target7.editor.y=4
target7.height=50
target7.name=SlopeOfALineRunner
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=140
target7.x=410
target7.y=10
target8.editor.height=806
target8.editor.width=961
target8.editor.x=2
target8.editor.y=1
target8.height=50
target8.name=SumRunner
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=60
target8.y=120
target9.editor.height=700
target9.editor.width=900
target9.editor.x=3
target9.editor.y=46
target9.height=50
target9.name=Sum
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=150
target9.y=170
