#BlueJ package file
dependency1.from=Calc101Runner
dependency1.to=Calc101
dependency1.type=UsesDependency
dependency2.from=Calc102Runner
dependency2.to=Calc101
dependency2.type=UsesDependency
dependency3.from=Calc103Runner
dependency3.to=Calc101
dependency3.type=UsesDependency
dependency4.from=Methods101Runner
dependency4.to=Methods101
dependency4.type=UsesDependency
dependency5.from=Methods102Runner
dependency5.to=Methods102
dependency5.type=UsesDependency
dependency6.from=Methods103Runner
dependency6.to=Methods103
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=1900
package.editor.height=883
package.editor.width=1802
package.editor.x=12
package.editor.y=12
package.numDependencies=6
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=959
target1.editor.x=1
target1.editor.y=2
target1.height=50
target1.name=Methods102Runner
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=380
target1.y=120
target10.editor.height=850
target10.editor.width=960
target10.editor.x=2
target10.editor.y=0
target10.height=50
target10.name=Calc101Runner
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=70
target10.y=10
target2.editor.height=812
target2.editor.width=964
target2.editor.x=-3
target2.editor.y=0
target2.height=50
target2.name=Calc103Runner
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=260
target2.y=110
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=3
target3.height=50
target3.name=Methods103Runner
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=380
target3.y=230
target4.editor.height=700
target4.editor.width=900
target4.editor.x=712
target4.editor.y=319
target4.height=50
target4.name=Methods103
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=520
target4.y=280
target5.editor.height=1040
target5.editor.width=960
target5.editor.x=960
target5.editor.y=0
target5.height=50
target5.name=Methods102
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=520
target5.y=170
target6.editor.height=727
target6.editor.width=962
target6.editor.x=3
target6.editor.y=3
target6.height=50
target6.name=Methods101
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=520
target6.y=60
target7.editor.height=735
target7.editor.width=965
target7.editor.x=2
target7.editor.y=2
target7.height=50
target7.name=Methods101Runner
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=140
target7.x=380
target7.y=10
target8.editor.height=849
target8.editor.width=955
target8.editor.x=4
target8.editor.y=0
target8.height=50
target8.name=Calc102Runner
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=70
target8.y=110
target9.editor.height=865
target9.editor.width=960
target9.editor.x=937
target9.editor.y=61
target9.height=50
target9.name=Calc101
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=180
target9.y=60
