3
10
Vincenzo 2.6 12
Donovan 1.0 11
Saniya 0.9 10 
Astrid 3.7 9 
Blade 3.6 12 
Lauryn 4.0 11
Caiden 4.0 10 
Mia-Rose 3.6 9 
Jack 3.5 12
Alysia 3.7 11
10
Student 2.6 12
Student 2.6 9
Student 2.6 10
Student 2.5 9
Student 2.5 11
Student 2.5 12
Student 2.5 10
Student 4.0 9
Student 4.0 10
Student 3.6 11
20
Nazifa 4.0 9 
Nazifa 4.0 11
Caolan 0.9 12 
Caolan 0.9 10
Elin 2.1 10
Elin 2.1 9
Kellie 3.6 10
Siena 3.6 10
Siena 3.6 9
Nazifa 4.0 10
Kellie 3.6 9
Kellie 3.6 11
Elin 2.1 12
Kellie 3.6 12
Siena 3.6 12
Siena 3.6 11
Elin 2.1 11
Caolan 0.9 9
Caolan 0.9 11
Caolan 0.9 9
Caolan 0.9 11