#BlueJ package file
objectbench.height=76
objectbench.width=944
package.editor.height=202
package.editor.width=846
package.editor.x=-8
package.editor.y=778
package.numDependencies=0
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.appletHeight=600
target1.appletWidth=800
target1.editor.height=734
target1.editor.width=900
target1.editor.x=320
target1.editor.y=0
target1.height=50
target1.name=PacMan
target1.naviview.expanded=false
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.typeParameters=
target1.width=80
target1.x=260
target1.y=10
target10.appletHeight=600
target10.appletWidth=800
target10.editor.height=1040
target10.editor.width=960
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=Arc
target10.naviview.expanded=false
target10.numberAppletParameters=0
target10.showInterface=false
target10.type=AppletTarget
target10.typeParameters=
target10.width=80
target10.x=70
target10.y=190
target11.appletHeight=600
target11.appletWidth=800
target11.editor.height=1040
target11.editor.width=960
target11.editor.x=960
target11.editor.y=0
target11.height=50
target11.name=Oval
target11.naviview.expanded=false
target11.numberAppletParameters=0
target11.showInterface=false
target11.type=AppletTarget
target11.typeParameters=
target11.width=80
target11.x=70
target11.y=70
target12.appletHeight=600
target12.appletWidth=800
target12.editor.height=756
target12.editor.width=963
target12.editor.x=1
target12.editor.y=2
target12.height=50
target12.name=Words
target12.naviview.expanded=false
target12.numberAppletParameters=0
target12.showInterface=false
target12.type=AppletTarget
target12.typeParameters=
target12.width=80
target12.x=160
target12.y=70
target13.appletHeight=600
target13.appletWidth=800
target13.editor.height=707
target13.editor.width=961
target13.editor.x=1
target13.editor.y=7
target13.height=50
target13.name=Lines
target13.naviview.expanded=false
target13.numberAppletParameters=0
target13.showInterface=false
target13.type=AppletTarget
target13.typeParameters=
target13.width=80
target13.x=70
target13.y=10
target2.appletHeight=600
target2.appletWidth=800
target2.editor.height=736
target2.editor.width=963
target2.editor.x=2
target2.editor.y=0
target2.height=50
target2.name=PrettyColor
target2.naviview.expanded=false
target2.numberAppletParameters=0
target2.showInterface=false
target2.type=AppletTarget
target2.typeParameters=
target2.width=90
target2.x=160
target2.y=10
target3.appletHeight=600
target3.appletWidth=800
target3.editor.height=1040
target3.editor.width=960
target3.editor.x=979
target3.editor.y=23
target3.height=50
target3.name=Rectangle
target3.naviview.expanded=false
target3.numberAppletParameters=0
target3.showInterface=false
target3.type=AppletTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=44
target4.editor.y=340
target4.height=50
target4.name=Scanner103
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=440
target4.y=70
target5.editor.height=690
target5.editor.width=960
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=String101
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=350
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=48
target6.editor.y=139
target6.height=50
target6.name=String103
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=350
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=16
target7.editor.y=54
target7.height=50
target7.name=Scanner102
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=440
target7.y=10
target8.editor.height=692
target8.editor.width=964
target8.editor.x=1
target8.editor.y=1
target8.height=50
target8.name=String102
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=350
target8.y=70
target9.editor.height=700
target9.editor.width=900
target9.editor.x=27
target9.editor.y=86
target9.height=50
target9.name=String104
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=350
target9.y=190
