Bart Reagor
123456
27
2.075
Kristyn Reckner
234567
19
3.225
Paul Reiman
345678
45
4.000
Andy Reitinger
456789
20
3.525
William Reynolds
567890
50
3.375
William Robbins
460064
34
2.875
Brian Roberts
811811
23
3.175
Lauri Robertson
119010
19
2.925
Richardson Robinson
203203
26
3.210
Laurie Rosemberg
976976
45
4.000
Barbara Salsa
777777
18
3.000
Lori Salbury
212121
23
3.455
Ann Seaborn
313131
56
1.785
Diane Simcox
987654
32
2.175
Kevin Sims
876543
67
3.235
Michael Ward
765432
19
3.451
Cheryl Willis
654321
37
3.576
Tracy Springer
334213
41
2.305
Mary Pridgen
567765
19
1.957
Steven Johnson
681968
34
0.785
Nancy Barone
911072
25
2.975
Tom Tooch
751977
26
1.456
Patti Skinner
671983
47
2.743
Diana Rockel
429067
56
3.456
Michelle Ritter 
491967
25
4.000
Mali Cozart
720097
16
2.345
Mike Bruun
321456
19
1.783
Todd Deans
654789
22
2.023
Laura Collins
876890
30
3.999
Debbie Mozart
342517
40
2.999
Gordon Collins
545632
25
3.100
Susan Craft
551212
29
3.754
Vance Brawner
662323
31
3.678


