#BlueJ package file
dependency1.from=runner
dependency1.to=Point
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=938
package.editor.height=143
package.editor.width=840
package.editor.x=259
package.editor.y=407
package.numDependencies=1
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=Boolean110
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=160
target1.y=130
target10.editor.height=770
target10.editor.width=957
target10.editor.x=2
target10.editor.y=0
target10.height=30
target10.name=Boolean107
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=70
target10.y=250
target11.height=50
target11.name=Boolean109
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=260
target11.y=80
target12.editor.height=700
target12.editor.width=900
target12.editor.x=466
target12.editor.y=91
target12.height=50
target12.name=runner
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=310
target12.y=20
target2.editor.height=774
target2.editor.width=957
target2.editor.x=2
target2.editor.y=3
target2.height=30
target2.name=Boolean102
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=50
target3.editor.height=767
target3.editor.width=900
target3.editor.x=0
target3.editor.y=2
target3.height=30
target3.name=Boolean101
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=93
target4.editor.y=139
target4.height=50
target4.name=Point
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=10
target5.editor.height=779
target5.editor.width=963
target5.editor.x=2
target5.editor.y=0
target5.height=30
target5.name=Boolean104
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=130
target6.editor.height=1040
target6.editor.width=960
target6.editor.x=0
target6.editor.y=0
target6.height=30
target6.name=Boolean103
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=90
target7.editor.height=777
target7.editor.width=966
target7.editor.x=0
target7.editor.y=1
target7.height=30
target7.name=Boolean106
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=210
target8.editor.height=774
target8.editor.width=961
target8.editor.x=0
target8.editor.y=1
target8.height=30
target8.name=Boolean105
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=70
target8.y=170
target9.height=50
target9.name=Boolean108
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=160
target9.y=70
