#MyEclipse Usage Data
#Mon Dec 14 15:56:48 CST 2020
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
bundle/com.genuitec.eclipse.codetogether.cm=-1
misc/core_version=<unknown>
misc/eclipseVersion/4.16.0.I20200604-0540=1
misc/timestamp=Dec 14, 2020 9\:56\:48 PM
view/org.eclipse.jdt.ui.PackageExplorer=16
bundle/com.genuitec.eclipse.codetogether.epl=-1
bundle/com.genuitec.eclipse.codetogether.ui=2
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/arch=x86_64
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.ui.DefaultTextEditor=5
editor/org.eclipse.ui.systemInPlaceEditor=2
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
bundle/com.genuitec.eclipse.inlinesearch=2
bundle/com.genuitec.eclipsecolortheme.api=3
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=2
misc/workspace_hash=-328638340
bundle/com.genuitec.eclipse.core.common.platform=3
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=2
devstyle/state/editorColor/NightLion=1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=28
bundle/com.genuitec.eclipse.ui.common.platform=3
misc/count=3
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=3
misc/locale=en_US
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=3
bundle/com.genuitec.eclipse.meexplorer.jdt=2
devstyle/state/enabled=1
view/org.eclipse.ui.views.ContentOutline=3
view/org.eclipse.ui.console.ConsoleView=16
misc/period=2635748
perspective/org.eclipse.jdt.ui.JavaPerspective=1
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=3
bundle/com.genuitec.eclipse.meexplorer=2
bundle/com.genuitec.eclipse.theming.ui=2
bundle/com.genuitec.eclipse.webclipse.evergreen=2
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.core=2
bundle/com.genuitec.eclipse.startup.workspace=2
bundle/com.genuitec.eclipse.patches=3
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.webicons=3
