#BlueJ package file
dependency1.from=CombinationLockTest
dependency1.to=CombinationLock
dependency1.type=UsesDependency
dependency10.from=SportsPhotography
dependency10.to=StarterPacket
dependency10.type=UsesDependency
dependency11.from=SportsPhotography
dependency11.to=MemoryPacket
dependency11.type=UsesDependency
dependency12.from=SportsPhotography
dependency12.to=AllStarPacket
dependency12.type=UsesDependency
dependency13.from=SportsPhotography
dependency13.to=ChampionPacket
dependency13.type=UsesDependency
dependency14.from=SportsPhotography
dependency14.to=CollectorPacket
dependency14.type=UsesDependency
dependency2.from=Athletics
dependency2.to=Football
dependency2.type=UsesDependency
dependency3.from=Athletics
dependency3.to=Baseball
dependency3.type=UsesDependency
dependency4.from=RaceHorseTest
dependency4.to=RaceHorse
dependency4.type=UsesDependency
dependency5.from=Scheduler
dependency5.to=Date
dependency5.type=UsesDependency
dependency6.from=Scheduler
dependency6.to=Appointment
dependency6.type=UsesDependency
dependency7.from=VacationPlanner
dependency7.to=StandardPackage
dependency7.type=UsesDependency
dependency8.from=VacationPlanner
dependency8.to=PremiumPackage
dependency8.type=UsesDependency
dependency9.from=VacationPlanner
dependency9.to=PlatinumPackage
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=924
package.editor.height=868
package.editor.width=826
package.editor.x=960
package.editor.y=0
package.numDependencies=14
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=867
target1.editor.width=949
target1.editor.x=972
target1.editor.y=6
target1.height=30
target1.name=Appointment
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=130
target1.y=330
target10.editor.height=832
target10.editor.width=977
target10.editor.x=6
target10.editor.y=76
target10.height=30
target10.name=Football
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=60
target10.x=150
target10.y=450
target11.editor.height=700
target11.editor.width=900
target11.editor.x=770
target11.editor.y=549
target11.height=30
target11.name=Date
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=60
target11.x=140
target11.y=280
target12.editor.height=857
target12.editor.width=969
target12.editor.x=958
target12.editor.y=2
target12.height=30
target12.name=Lock
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=70
target12.x=210
target12.y=30
target13.editor.height=700
target13.editor.width=900
target13.editor.x=59
target13.editor.y=182
target13.height=30
target13.name=RaceHorseTest
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=70
target13.y=120
target14.editor.height=852
target14.editor.width=964
target14.editor.x=957
target14.editor.y=0
target14.height=30
target14.name=CollectorPacket
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=110
target14.x=250
target14.y=890
target15.editor.height=700
target15.editor.width=900
target15.editor.x=-48
target15.editor.y=244
target15.height=30
target15.name=Athletics
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=70
target15.x=70
target15.y=370
target16.editor.height=856
target16.editor.width=961
target16.editor.x=952
target16.editor.y=5
target16.height=30
target16.name=MemoryPacket
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=150
target16.y=790
target17.editor.height=853
target17.editor.width=960
target17.editor.x=961
target17.editor.y=0
target17.height=30
target17.name=ChampionPacket
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=110
target17.x=250
target17.y=840
target18.editor.height=839
target18.editor.width=975
target18.editor.x=946
target18.editor.y=1
target18.height=30
target18.name=Baseball
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=60
target18.x=150
target18.y=490
target19.editor.height=700
target19.editor.width=900
target19.editor.x=972
target19.editor.y=164
target19.height=30
target19.name=Horse
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=170
target19.y=150
target2.editor.height=700
target2.editor.width=900
target2.editor.x=982
target2.editor.y=117
target2.height=30
target2.name=CombinationLockTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=70
target2.y=0
target20.editor.height=700
target20.editor.width=900
target20.editor.x=211
target20.editor.y=55
target20.height=30
target20.name=StandardPackage
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=110
target20.x=180
target20.y=570
target21.editor.height=700
target21.editor.width=900
target21.editor.x=647
target21.editor.y=235
target21.height=30
target21.name=SportsPhotography
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=120
target21.x=70
target21.y=710
target22.editor.height=850
target22.editor.width=961
target22.editor.x=959
target22.editor.y=6
target22.height=30
target22.name=PlatinumPackage
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=110
target22.x=180
target22.y=670
target23.editor.height=847
target23.editor.width=965
target23.editor.x=958
target23.editor.y=1
target23.height=30
target23.name=AllStarPacket
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=110
target23.x=250
target23.y=790
target3.editor.height=700
target3.editor.width=900
target3.editor.x=137
target3.editor.y=200
target3.height=30
target3.name=CombinationLock
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=190
target3.y=80
target4.editor.height=700
target4.editor.width=900
target4.editor.x=804
target4.editor.y=717
target4.height=30
target4.name=VacationPlanner
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=70
target4.y=530
target5.editor.height=847
target5.editor.width=966
target5.editor.x=956
target5.editor.y=3
target5.height=30
target5.name=RaceHorse
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=170
target5.y=200
target6.editor.height=700
target6.editor.width=900
target6.editor.x=980
target6.editor.y=797
target6.height=30
target6.name=Scheduler
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=70
target6.x=70
target6.y=240
target7.editor.height=700
target7.editor.width=900
target7.editor.x=928
target7.editor.y=71
target7.height=30
target7.name=StarterPacket
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=200
target7.y=750
target8.editor.height=816
target8.editor.width=963
target8.editor.x=67
target8.editor.y=58
target8.height=30
target8.name=SportsTeam
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=140
target8.y=400
target9.editor.height=853
target9.editor.width=964
target9.editor.x=955
target9.editor.y=3
target9.height=30
target9.name=PremiumPackage
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=180
target9.y=620
