#BlueJ class context
comment0.params=n
comment0.target=SportsTeam(java.lang.String)
comment1.params=n\ g\ w\ l
comment1.target=SportsTeam(java.lang.String,\ int,\ int,\ int)
comment2.params=
comment2.target=int\ getWinningPercentage()
comment3.params=
comment3.target=int\ getGamesPlayed()
comment4.params=
comment4.target=int\ getGamesWon()
comment5.params=
comment5.target=int\ getGamesLost()
comment6.params=results
comment6.target=void\ playGame(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
