#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=872
editor.fx.0.y=220
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=380
package.editor.width=657
package.editor.x=41
package.editor.y=516
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DataTypes102
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=290
target1.y=70
target10.height=50
target10.name=Operators107
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=170
target10.y=370
target11.height=50
target11.name=Operators106
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=170
target11.y=310
target12.height=50
target12.name=Operators109
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=170
target12.y=490
target13.height=50
target13.name=EscapeSequence101
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=150
target13.x=520
target13.y=10
target14.height=50
target14.name=Operators108
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=170
target14.y=430
target15.height=50
target15.name=TypeCasting102
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=670
target15.y=70
target16.height=50
target16.name=Operators103
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=170
target16.y=130
target17.height=50
target17.name=Operators102
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=170
target17.y=70
target18.height=50
target18.name=Operators105
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=170
target18.y=250
target19.height=50
target19.name=TypeCasting101
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=670
target19.y=10
target2.height=50
target2.name=DataTypes103
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=290
target2.y=130
target20.height=50
target20.name=Operators104
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=110
target20.x=170
target20.y=190
target21.height=50
target21.name=Operators101
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=110
target21.x=170
target21.y=10
target3.height=50
target3.name=DataTypes104
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=290
target3.y=190
target4.height=50
target4.name=DataTypes105
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=290
target4.y=250
target5.height=50
target5.name=Constants101
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=410
target5.y=10
target6.height=50
target6.name=DataTypes101
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=290
target6.y=10
target7.height=50
target7.name=Scanner101
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=800
target7.y=10
target8.height=50
target8.name=DataTypes106
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=290
target8.y=310
target9.height=50
target9.name=HelloWorld
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=60
target9.y=10
