#MyEclipse Usage Data
#Tue Nov 10 14:54:36 CST 2020
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
bundle/com.genuitec.eclipse.codetogether.cm=-1
misc/core_version=<unknown>
misc/eclipseVersion/4.16.0.I20200604-0540=1
view/org.eclipse.jdt.ui.PackageExplorer=18
bundle/com.genuitec.eclipse.codetogether.epl=-1
misc/timestamp=Nov 10, 2020 8\:54\:36 PM
bundle/com.genuitec.eclipse.codetogether.ui=-1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
editor/org.eclipse.ui.DefaultTextEditor=6
editor/org.eclipse.ui.systemInPlaceEditor=4
bundle/com.genuitec.eclipsecolortheme.api=1
bundle/com.genuitec.eclipse.inlinesearch=-1
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=-1
misc/workspace_hash=167821760
bundle/com.genuitec.eclipse.core.common.platform=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=-1
devstyle/state/editorColor/NightLion=1
bundle/com.genuitec.eclipse.ui.common.platform=1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=24
misc/count=1
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
view/org.eclipse.ui.views.ProblemView=1
bundle/com.genuitec.eclipse.theming.scrollbar=1
misc/locale=en_US
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=1
bundle/com.genuitec.eclipse.meexplorer.jdt=-1
devstyle/state/enabled=1
misc/period=546456
view/org.eclipse.ui.console.ConsoleView=30
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=1
bundle/com.genuitec.eclipse.meexplorer=-1
bundle/com.genuitec.eclipse.theming.ui=-1
bundle/com.genuitec.eclipse.webclipse.evergreen=-1
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.core=-1
bundle/com.genuitec.eclipse.patches=1
bundle/com.genuitec.eclipse.startup.workspace=-1
editor/org.eclipse.jdt.ui.ClassFileEditor=7
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.webicons=1
